MONGODB_URI= "mongodb+srv://rajabijoriya875:mynameisking@cluster0.hwvxtrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOD_KEY = "696578614541477"
CLOUDINARY_SECRET_KEY = "0ZiyNtBYo1CC2Mc1mF05Z_8DPA4"
CLOUDINARY_NAME = "dgkjonyb7"
JWT_SECRET = "rajabijoriya875"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "abcdefgh"